# android-tiny-device-flow-client

./: .gitignore  README.md  build.gradle  settings.gradle
.amazonq/rules/: review-rules.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/poad/test/deviceflowexample/: App.kt  AuthenticatedActivity.kt  MainActivity.kt  OAuthConfig.kt
app/src/main/java/com/github/poad/test/deviceflowexample/api/: UserInfoApiClient.kt
app/src/main/res/raw/: amplifyconfiguration_example.json  amplifyconfiguration_example.json   example_oauth.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
