plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace "com.github.poad.test.deviceflowexample"
    compileSdkVersion 34
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.github.poad.test.deviceflowexample"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3-native-mt'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // https://mvnrepository.com/artifact/com.amplifyframework/core
    implementation "com.amplifyframework:core:${amplify_version}"
    // https://mvnrepository.com/artifact/com.amplifyframework/aws-api
    implementation "com.amplifyframework:aws-api:${amplify_version}"
    // https://mvnrepository.com/artifact/com.amplifyframework/aws-auth-cognito
    implementation "com.amplifyframework:aws-auth-cognito:${amplify_version}"

    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-mobile-client
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.76.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-cognito
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
}